VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYzUzMzdwIiwiYSI6ImNtMGtjMG1hNjBhMWIya3B3Zm5ta2ZjY24ifQ.qb4ypucG-m4Z-B1mOMKhdw
VITE_BOLT_NEW_URL=https://bolt.new
VITE_WOLFRAM_APP_ID=your_wolfram_app_id_here
VITE_OPENAI_API_KEY=your_openai_api_key_here